{
  "app.css": "app.12bb13.css",
  "app.js": "app.35f8a5.js",
  "login.css": "login.25c4f5.css",
  "runtime.js": "runtime.e377de.js",
  "icon-home-invert.svg": "icon-home-invert.f512ea.svg",
  "icon-home.svg": "icon-home.e2a262.svg",
  "images/icon-home-invert.svg": "images/icon-home-invert.f512ea.svg",
  "images/icon-home.svg": "images/icon-home.e2a262.svg",
  ".gitkeep": ".gitkeep.31d6cf"
}